<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* input, p { display: none;
                        
                                        }

                /* #q-1:checked ~ .quote-1 { display: block; }
                #q-2:checked ~ .quote-2 { display: block; } */

                /* #set-to-1:checked ~ div { --digit: 1; }
                #set-to-2:checked ~ div { --digit: 2; }
                #set-to-3:checked ~ div { --digit: 3; }

                .number-display { counter-increment: digit var(--digit);  }
                .number-display::after { content: counter(digit) } */ 

    </style>
</head>
<body>
       <!-- <input type="radio" name="x" id="q-1" /> 
            <input type="radio" name="x" id="q-2" /> 
            <label for="q-1">Quote 1</label>
            <label for="q-2">Quote 2</label>

            
            <p class="quote-1">...</p>
            <p class="quote-2">...</p> -->
               
            <style scoped>
                /* The container */
.container {
  display: block;
  padding-left: 35px;
  margin-bottom: 12px;
  justify-items: center;
  cursor: pointer;
  height: 20px;
  width: 20px;
  font-size: 22px;
  border: 2px green solid;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border-radius: 2px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
            </style>  

            <label class="container">1
                <input type="radio" checked="checked" name="radio">
                <span class="checkmark"></span>
              </label>
              <label class="container">2
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>
              <label class="container">3
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>
              <label class="container">4
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>

            
</body>
</html>